<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookShopModelStoreContainer" CdmEntityContainer="bookDbContext">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="bookShopModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="publishYear" ColumnName="publishYear" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="catId" ColumnName="catId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="bookShopModel.cart">
        <MappingFragment StoreEntitySet="carts">
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="bookShopModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="catId" ColumnName="catId" />
          <ScalarProperty Name="catName" ColumnName="catName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkouts">
      <EntityTypeMapping TypeName="bookShopModel.checkout">
        <MappingFragment StoreEntitySet="checkouts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="bookShopModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>